3.1.12 (Brainy Betty)
bd67ece9846677b58427f739f8dca2eab7e863ba
o:Sass::Tree::RootNode
:@template"Σ8/* 
 * HTML5 β° Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */


article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 16px; line-height: 1.5em; }

body, button, input, select, textarea { font-family: 'Helvetica', 'Arial', sans-serif; color: #fff; }

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #333; text-decoration:none;}
a:visited { color: #333; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* =============================================================================
   BV Typography
   ========================================================================== */
   
   h1, h2, h3, h4, h5 {
   font-family: Populaire;
   font-weight:normal;
   margin:0em;
   }
   
   h1 {
   font-size:3.6em;
   line-height:1em;
   }
   h2 {
   font-size: 1.8em;
   line-height:1.3em;
   }
   .twtr-widget p {
	font-size:1.33333333em;
   }
	.small {
		color:#333;
		font-size:.6875em;
		font-family:'Helvetica', 'Arial', sans-serif; ;
	}
/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 0px; padding: 0px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/* =============================================================================
   Box Classes
   ========================================================================== */
   
   .box, .box-tagline, .box-nav, .box-nopadding {
		-moz-box-shadow: 5px 5px 3px #888;
		-webkit-box-shadow: 5px 5px 3px #888;
		box-shadow: 5px 5px 3px #888;
   }   
   .box {
		padding: 1em;
   }
   .box-tagline {
		padding:1.4em;
		}
   .box-nav {
		padding:.6875em;
	}
   .box-nopadding {
		padding:0em;
   }
/* =============================================================================
   Color Classes
   ========================================================================== */
   
   .blue {
	  background-color: #469;
   }
   
   .yellow {
	  background-color: #fb0;
   }
   
   .green {
	  background-color: #562;
   }
   
   /* =============================================================================
   Layout Classes 
   ========================================================================== */ 
   
   .bottom-padding {
	margin-bottom: 1em;
   }

	.right-padding {
		margin-right:.5em;
	}
   
   .left {
   float:left;
   }
   
   .right {
   float:right;
   }
   a.action-button {
	color:white;
	}
   .action-button {
	   background-color: #fb0;
	   line-height:.25em;
	   border:none;
	   font-family: Populaire;
	   padding: 0em .25em .2em;
   }
   input.action-button {
   		font-size:1.8em;
   		line-height:0em;
   }
   .action-button h2 {
	   line-height:0em;
	   padding:.60em .25em .75em .25em;
   }
   a.nav-link  {
	h2  {
	   color:#fff;
	   padding:0.5em 0em;
	   text-align:center;
	   line-height:.8em;
   	  }
	}
 /* =============================================================================
   Layout
   ========================================================================== */  
   
   header#top-header {
	position:relative;
	z-index:100;
	background-color:white;
	padding-top:20px;
	margin-bottom:60px;
	min-height:120px;
		div#logo {
			h1 {
		    background:url('logo-med.png');
   			background-repeat:no-repeat;
   			position:absolute;
			text-indent:-9999px;
			height:112px;
			width:250px;
			}
		}
   }   
   div#logo h1 {
   }
   
   aside#weekly-newsletter {
   margin-top: -90px;
   }
   
   hgroup#tagline {
   		position:relative;
		
		   h1#tagline-1 {
			   margin: 0em;
			   line-height:.6em;
   			}
		   h2#tagline-2 {
			   font-size:7em;
			   font-family: 'PopulaireLight';
			   line-height:0em;
			   margin-bottom:.55em;
			   margin-top:.9em;
		   }  
		button.action-button {
			position:absolute;
   			right:1.4em;
   			bottom:1.4em;
		} 
	}
      
/* Navigation */

	nav#main-nav {
		h2 {
			text-align:center;
			padding:.25em;
			a {
				color:white;
			}
		}
	}
 
/* Homepage images */

ul#home-gallery {
	li {
		a {
			img {
				max-width:100%;
			}
		}
		.tooltip {
			display:none;
		}
	}
}  
/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */

 














/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px)  {
  /* Style adjustments for viewports 480px and over go here */

}
h1#tagline-1 {
	@media only screen and (min-width: 1576px) { 
   		font-size:13em;
   		margin: 0em;
   		}
	@media only screen and (max-width: 1575px) { 
   		font-size:12em;
   		margin: 0em;
   		}
	@media only screen and (max-width: 1450px)  {
	   font-size:11em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 1400px)  {
	   font-size:10.5em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 1350px)  {
	   font-size:10em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 1300px)  {
	   font-size:9.5em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 1200px)  {
	   font-size:8.5em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 1100px)  {
	   font-size:8em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 1000px)  {
	   font-size:7em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 900px)  {
	   font-size:6.5em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 800px)  {
	   font-size:5.5em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 700px)  {
	   font-size:4em;
	   margin: 0em;
	   }
	@media only screen and (max-width: 550px)  {
	   font-size:3.5em;
	   margin:0em 0em;
	   }
	@media only screen and (max-width: 420px)  {
	   font-size:2.75em;
	   margin:0em 0em;
	   }
}
/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
:
@linei:@has_childrenT:@children[‰o:Sass::Tree::CommentNode:@value["u/* 
 * HTML5 β° Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */;i:
@loud0;	[ :@silent0:@options{ o;
;["Ύ/* =============================================================================
   HTML5 display definitions
   ========================================================================== */;i;0;	[ ;0;@o:Sass::Tree::RuleNode;i;T:
@tabsi ;	[o:Sass::Tree::PropNode;o:Sass::Script::String;"
block:
@type:identifier;@;i:@prop_syntax:new;i :
@name["display;	[ ;@:
@rule["Varticle, aside, details, figcaption, figure, footer, header, hgroup, nav, section;@:@parsed_ruleso:"Sass::Selector::CommaSequence:@filename" ;i:@members[o:Sass::Selector::Sequence;[o:#Sass::Selector::SimpleSequence;@;i;[o:Sass::Selector::Element	;@;i:@namespace0;["articleo;;[o;;@;i;[o;	;@;i; 0;["
asideo;;[o;;@;i;[o;	;@;i; 0;["detailso;;[o;;@;i;[o;	;@;i; 0;["figcaptiono;;[o;;@;i;[o;	;@;i; 0;["figureo;;[o;;@;i;[o;	;@;i; 0;["footero;;[o;;@;i;[o;	;@;i; 0;["headero;;[o;;@;i;[o;	;@;i; 0;["hgroupo;;[o;;@;i;[o;	;@;i; 0;["navo;;[o;;@;i;[o;	;@;i; 0;["sectiono;;i;T;i ;	[o;;o;;"inline-block;;;@;i;;;i ;["display;	[ ;@o;;o;;"inline;;;@;i;;;i ;["*display;	[ ;@o;;o;;"1;;;@;i;;;i ;["
*zoom;	[ ;@;["audio, canvas, video;@;o;;" ;i;[o;;[o;;@{;i;[o;	;@{;i; 0;["
audioo;;[o;;@{;i;[o;	;@{;i; 0;["canvaso;;[o;;@{;i;[o;	;@{;i; 0;["
videoo;;i;T;i ;	[o;;o;;"	none;;;@;i;;;i ;["display;	[ ;@;["audio:not([controls]);@;o;;" ;i;[o;;[o;;@;i;[o;	;@;i; 0;["
audioo:(Sass::Selector::SelectorPseudoClass	:@selectoro;;[o;;[o;;[o:Sass::Selector::Attribute	;0; 0;["controls:@operator0;@;i;"noto;;i;T;i ;	[o;;o;;"	none;;;@;i;;;i ;["display;	[ ;@;["[hidden];@;o;;" ;i;[o;;[o;;@·;i;[o;#;0;@·;i; 0;["hidden;$0o;
;["©/* =============================================================================
   Base
   ========================================================================== */;i;0;	[ ;0;@o;
;["ν/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */;i!;0;	[ ;0;@o;;i';T;i ;	[	o;;o;;"	100%;;;@;i';;;i ;["font-size;	[ ;@o;;o;;"scroll;;;@;i';;;i ;["overflow-y;	[ ;@o;;o;;"	100%;;;@;i';;;i ;["-webkit-text-size-adjust;	[ ;@o;;o;;"	100%;;;@;i';;;i ;["-ms-text-size-adjust;	[ ;@;["	html;@;o;;" ;i';[o;;[o;;@ε;i';[o;	;@ε;i'; 0;["	htmlo;;i);T;i ;	[o;;o;;"0;;;@;i);;;i ;["margin;	[ ;@o;;o;;"	16px;;;@;i);;;i ;["font-size;	[ ;@o;;o;;"
1.5em;;;@;i);;;i ;["line-height;	[ ;@;["	body;@;o;;" ;i);[o;;[o;;@;i);[o;	;@;i); 0;["	bodyo;;i+;T;i ;	[o;;o;;"%'Helvetica', 'Arial', sans-serif;;;@;i+;;;i ;["font-family;	[ ;@o;;o;;"	#fff;;;@;i+;;;i ;["
color;	[ ;@;["*body, button, input, select, textarea;@;o;;" ;i+;[
o;;[o;;@;i+;[o;	;@;i+; 0;["	bodyo;;[o;;@;i+;[o;	;@;i+; 0;["buttono;;[o;;@;i+;[o;	;@;i+; 0;["
inputo;;[o;;@;i+;[o;	;@;i+; 0;["selecto;;[o;;@;i+;[o;	;@;i+; 0;["textareao;
;["ΐ/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */;i-;0;	[ ;0;@o;;i3;T;i ;	[o;;o;;"#fe57a1;;;@;i3;;;i ;["background;	[ ;@o;;o;;"	#fff;;;@;i3;;;i ;["
color;	[ ;@o;;o;;"	none;;;@;i3;;;i ;["text-shadow;	[ ;@;["::-moz-selection;@;o;;" ;i3;[o;;[o;;@_;i3;[o:Sass::Selector::Pseudo
:	@arg0;@_;i3;["-moz-selection;:elemento;;i4;T;i ;	[o;;o;;"#fe57a1;;;@;i4;;;i ;["background;	[ ;@o;;o;;"	#fff;;;@;i4;;;i ;["
color;	[ ;@o;;o;;"	none;;;@;i4;;;i ;["text-shadow;	[ ;@;["::selection;@;o;;" ;i4;[o;;[o;;@;i4;[o;%
;&0;@;i4;["selection;;'o;
;["/* =============================================================================
   Links
   ========================================================================== */;i7;0;	[ ;0;@o;;i;;T;i ;	[o;;o;;"	#333;;;@;i;;;;i ;["
color;	[ ;@o;;o;;"	none;;;@;i;;;;i ;["text-decoration;	[ ;@;["a;@;o;;" ;i;;[o;;[o;;@;i;;[o;	;@;i;; 0;["ao;;i<;T;i ;	[o;;o;;"	#333;;;@;i<;;;i ;["
color;	[ ;@;["a:visited;@;o;;" ;i<;[o;;[o;;@±;i<;[o;	;@±;i<; 0;["ao;%
;&0;@±;i<;["visited;:
classo;;i=;T;i ;	[o;;o;;"	#06e;;;@;i=;;;i ;["
color;	[ ;@;["a:hover;@;o;;" ;i=;[o;;[o;;@Θ;i=;[o;	;@Θ;i=; 0;["ao;%
;&0;@Θ;i=;["
hover;;(o;;i>;T;i ;	[o;;o;;"thin dotted;;;@;i>;;;i ;["outline;	[ ;@;["a:focus;@;o;;" ;i>;[o;;[o;;@ί;i>;[o;	;@ί;i>; 0;["ao;%
;&0;@ί;i>;["
focus;;(o;
;["S/* Improve readability when focused and hovered in all browsers: h5bp.com/h */;i@;0;	[ ;0;@o;;iA;T;i ;	[o;;o;;"0;;;@;iA;;;i ;["outline;	[ ;@;["a:hover, a:active;@;o;;" ;iA;[o;;[o;;@ϊ;iA;[o;	;@ϊ;iA; 0;["ao;%
;&0;@ϊ;iA;["
hover;;(o;;[o;;@ϊ;iA;[o;	;@ϊ;iA; 0;["ao;%
;&0;@ϊ;iA;["active;;(o;
;["―/* =============================================================================
   Typography
   ========================================================================== */;iD;0;	[ ;0;@o;;iG;T;i ;	[o;;o;;"1px dotted;;;@;iG;;;i ;["border-bottom;	[ ;@;["abbr[title];@;o;;" ;iG;[o;;[o;;@;iG;[o;	;@;iG; 0;["	abbro;#;0;@;iG; 0;["
title;$0o;;iI;T;i ;	[o;;o;;"	bold;;;@;iI;;;i ;["font-weight;	[ ;@;["b, strong;@;o;;" ;iI;[o;;[o;;@6;iI;[o;	;@6;iI; 0;["bo;;[o;;@6;iI;[o;	;@6;iI; 0;["strongo;;iK;T;i ;	[o;;o;;"1em 40px;;;@;iK;;;i ;["margin;	[ ;@;["blockquote;@;o;;" ;iK;[o;;[o;;@Q;iK;[o;	;@Q;iK; 0;["blockquoteo;;iM;T;i ;	[o;;o;;"italic;;;@;iM;;;i ;["font-style;	[ ;@;["dfn;@;o;;" ;iM;[o;;[o;;@e;iM;[o;	;@e;iM; 0;["dfno;;iO;T;i ;	[o;;o;;"
block;;;@;iO;;;i ;["display;	[ ;@o;;o;;"1px;;;@;iO;;;i ;["height;	[ ;@o;;o;;"0;;;@;iO;;;i ;["border;	[ ;@o;;o;;"1px solid #ccc;;;@;iO;;;i ;["border-top;	[ ;@o;;o;;"
1em 0;;;@;iO;;;i ;["margin;	[ ;@o;;o;;"0;;;@;iO;;;i ;["padding;	[ ;@;["hr;@;o;;" ;iO;[o;;[o;;@—;iO;[o;	;@—;iO; 0;["hro;;iQ;T;i ;	[o;;o;;"	#ff9;;;@;iQ;;;i ;["background;	[ ;@o;;o;;"	#000;;;@;iQ;;;i ;["
color;	[ ;@o;;o;;"	none;;;@;iQ;;;i ;["text-decoration;	[ ;@;["ins;@;o;;" ;iQ;[o;;[o;;@·;iQ;[o;	;@·;iQ; 0;["inso;;iS;T;i ;	[	o;;o;;"	#ff0;;;@;iS;;;i ;["background;	[ ;@o;;o;;"	#000;;;@;iS;;;i ;["
color;	[ ;@o;;o;;"italic;;;@;iS;;;i ;["font-style;	[ ;@o;;o;;"	bold;;;@;iS;;;i ;["font-weight;	[ ;@;["	mark;@;o;;" ;iS;[o;;[o;;@έ;iS;[o;	;@έ;iS; 0;["	marko;
;["6/* Redeclare monospace font family: h5bp.com/j */;iU;0;	[ ;0;@o;;iV;T;i ;	[o;;o;;"monospace, monospace;;;@;iV;;;i ;["font-family;	[ ;@o;;o;;"'courier new', monospace;;;@;iV;;;i ;["_font-family;	[ ;@o;;o;;"1em;;;@;iV;;;i ;["font-size;	[ ;@;["pre, code, kbd, samp;@;o;;" ;iV;[	o;;[o;;@;iV;[o;	;@;iV; 0;["preo;;[o;;@;iV;[o;	;@;iV; 0;["	codeo;;[o;;@;iV;[o;	;@;iV; 0;["kbdo;;[o;;@;iV;[o;	;@;iV; 0;["	sampo;
;["D/* Improve readability of pre-formatted text in all browsers */;iX;0;	[ ;0;@o;;iY;T;i ;	[o;;o;;"pre;;;@;iY;;;i ;["white-space;	[ ;@o;;o;;"pre-wrap;;;@;iY;;;i ;["white-space;	[ ;@o;;o;;"break-word;;;@;iY;;;i ;["word-wrap;	[ ;@;["pre;@;o;;" ;iY;[o;;[o;;@:;iY;[o;	;@:;iY; 0;["preo;;i[;T;i ;	[o;;o;;"	none;;;@;i[;;;i ;["quotes;	[ ;@;["q;@;o;;" ;i[;[o;;[o;;@N;i[;[o;	;@N;i[; 0;["qo;;i\;T;i ;	[o;;o;;""";;;@;i\;;;i ;["content;	[ ;@o;;o;;"	none;;;@;i\;;;i ;["content;	[ ;@;["q:before, q:after;@;o;;" ;i\;[o;;[o;;@h;i\;[o;	;@h;i\; 0;["qo;%
;&0;@h;i\;["before;;(o;;[o;;@h;i\;[o;	;@h;i\; 0;["qo;%
;&0;@h;i\;["
after;;(o;;i^;T;i ;	[o;;o;;"85%;;;@;i^;;;i ;["font-size;	[ ;@;["
small;@;o;;" ;i^;[o;;[o;;@‰;i^;[o;	;@‰;i^; 0;["
smallo;
;["_/* Position subscript and superscript content without affecting line-height: h5bp.com/k */;i`;0;	[ ;0;@o;;ia;T;i ;	[	o;;o;;"75%;;;@;ia;;;i ;["font-size;	[ ;@o;;o;;"0;;;@;ia;;;i ;["line-height;	[ ;@o;;o;;"relative;;;@;ia;;;i ;["position;	[ ;@o;;o;;"baseline;;;@;ia;;;i ;["vertical-align;	[ ;@;["sub, sup;@;o;;" ;ia;[o;;[o;;@³;ia;[o;	;@³;ia; 0;["subo;;[o;;@³;ia;[o;	;@³;ia; 0;["supo;;ib;T;i ;	[o;;o:Sass::Script::Number;f	-0.5:@original"-0.5em:@numerator_units["em;ib;@:@denominator_units[ ;ib;;;i ;["top;	[ ;@;["sup;@;o;;" ;ib;[o;;[o;;@;ib;[o;	;@;ib; 0;["supo;;ic;T;i ;	[o;;o;);f
-0.25;*"-0.25em;+["em;ic;@;,[ ;ic;;;i ;["bottom;	[ ;@;["sub;@;o;;" ;ic;[o;;[o;;@κ;ic;[o;	;@κ;ic; 0;["subo;
;["²/* =============================================================================
   BV Typography
   ========================================================================== */;ie;0;	[ ;0;@o;;ii;T;i ;	[o;;o;;"Populaire;;;@;ij;;;i ;["font-family;	[ ;@o;;o;;"normal;;;@;ik;;;i ;["font-weight;	[ ;@o;;o;;"0em;;;@;il;;;i ;["margin;	[ ;@;["h1, h2, h3, h4, h5;@;o;;" ;ii;[
o;;[o;;@;ii;[o;	;@;ii; 0;["h1o;;[o;;@;ii;[o;	;@;ii; 0;["h2o;;[o;;@;ii;[o;	;@;ii; 0;["h3o;;[o;;@;ii;[o;	;@;ii; 0;["h4o;;[o;;@;ii;[o;	;@;ii; 0;["h5o;;io;T;i ;	[o;;o;;"
3.6em;;;@;ip;;;i ;["font-size;	[ ;@o;;o;;"1em;;;@;iq;;;i ;["line-height;	[ ;@;["h1;@;o;;" ;io;[o;;[o;;@D;io;[o;	;@D;io; 0;["h1o;;is;T;i ;	[o;;o;;"
1.8em;;;@;it;;;i ;["font-size;	[ ;@o;;o;;"
1.3em;;;@;iu;;;i ;["line-height;	[ ;@;["h2;@;o;;" ;is;[o;;[o;;@^;is;[o;	;@^;is; 0;["h2o;;iw;T;i ;	[o;;o;;"1.33333333em;;;@;ix;;;i ;["font-size;	[ ;@;[".twtr-widget p;@;o;;" ;iw;[o;;[o;;@r;iw;[o:Sass::Selector::Class;@r;iw;["twtr-widgeto;;@r;iw;[o;	;@r;iw; 0;["po;;iz;T;i ;	[o;;o;;"	#333;;;@;i{;;;i ;["
color;	[ ;@o;;o;;".6875em;;;@;i|;;;i ;["font-size;	[ ;@o;;o;;"%'Helvetica', 'Arial', sans-serif;;;@;i};;;i ;["font-family;	[ ;@;[".small;@;o;;" ;iz;[o;;[o;;@—;iz;[o;-;@—;iz;["
smallo;
;["/* =============================================================================
   Lists
   ========================================================================== */;i;0;	[ ;0;@o;;i~;T;i ;	[o;;o;;"0px;;;@;i~;;;i ;["margin;	[ ;@o;;o;;"0px;;;@;i~;;;i ;["padding;	[ ;@;["ul, ol;@;o;;" ;i~;[o;;[o;;@µ;i~;[o;	;@µ;i~; 0;["ulo;;[o;;@µ;i~;[o;	;@µ;i~; 0;["olo;;i;T;i ;	[o;;o;;"0 0 0 40px;;;@;i;;;i ;["margin;	[ ;@;["dd;@;o;;" ;i;[o;;[o;;@Π;i;[o;	;@Π;i; 0;["ddo;;i€;T;i ;	[	o;;o;;"	none;;;@;i€;;;i ;["list-style;	[ ;@o;;o;;"	none;;;@;i€;;;i ;["list-style-image;	[ ;@o;;o;;"0;;;@;i€;;;i ;["margin;	[ ;@o;;o;;"0;;;@;i€;;;i ;["padding;	[ ;@;["nav ul, nav ol;@;o;;" ;i€;[o;;[o;;@φ;i€;[o;	;@φ;i€; 0;["navo;;@φ;i€;[o;	;@φ;i€; 0;["ulo;;[o;;@φ;i€;[o;	;@φ;i€; 0;["navo;;@φ;i€;[o;	;@φ;i€; 0;["olo;
;["µ/* =============================================================================
   Embedded content
   ========================================================================== */;iƒ;0;	[ ;0;@o;
;["’/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */;i‡;0;	[ ;0;@o;;i;T;i ;	[o;;o;;"0;;;@;i;;;i ;["border;	[ ;@o;;o;;"bicubic;;;@;i;;;i ;["-ms-interpolation-mode;	[ ;@o;;o;;"middle;;;@;i;;;i ;["vertical-align;	[ ;@;["img;@;o;;" ;i;[o;;[o;;@/;i;[o;	;@/;i; 0;["imgo;
;["2/*
 * Correct overflow not hidden in IE9 
 */;i;0;	[ ;0;@o;;i’;T;i ;	[o;;o;;"hidden;;;@;i’;;;i ;["overflow;	[ ;@;["svg:not(:root);@;o;;" ;i’;[o;;[o;;@G;i’;[o;	;@G;i’; 0;["svgo;!	;"o;;[o;;[o;;[o;%;&0;["	root;;(;@G;i’;"noto;
;["¬/* =============================================================================
   Figures
   ========================================================================== */;i•;0;	[ ;0;@o;;i™;T;i ;	[o;;o;;"0;;;@;i™;;;i ;["margin;	[ ;@;["figure;@;o;;" ;i™;[o;;[o;;@j;i™;[o;	;@j;i™; 0;["figureo;
;["/* =============================================================================
   Forms
   ========================================================================== */;i;0;	[ ;0;@o;;i ;T;i ;	[o;;o;;"0;;;@;i ;;;i ;["margin;	[ ;@;["	form;@;o;;" ;i ;[o;;[o;;@‚;i ;[o;	;@‚;i ; 0;["	formo;;i΅;T;i ;	[o;;o;;"0;;;@;i΅;;;i ;["border;	[ ;@o;;o;;"0;;;@;i΅;;;i ;["margin;	[ ;@o;;o;;"0;;;@;i΅;;;i ;["padding;	[ ;@;["fieldset;@;o;;" ;i΅;[o;;[o;;@Ά;i΅;[o;	;@Ά;i΅; 0;["fieldseto;
;["P/* Indicate that 'label' will shift focus to the associated form element */;i£;0;	[ ;0;@o;;i¤;T;i ;	[o;;o;;"pointer;;;@;i¤;;;i ;["cursor;	[ ;@;["
label;@;o;;" ;i¤;[o;;[o;;@Ί;i¤;[o;	;@Ί;i¤; 0;["
labelo;
;["o/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */;i¦;0;	[ ;0;@o;;i«;T;i ;	[o;;o;;"0;;;@;i«;;;i ;["border;	[ ;@o;;o;);iτ;*"	-7px;+["px;i«;@;,[ ;i«;;;i ;["*margin-left;	[ ;@o;;o;;"0;;;@;i«;;;i ;["padding;	[ ;@;["legend;@;o;;" ;i«;[o;;[o;;@α;i«;[o;	;@α;i«; 0;["legendo;
;["¨/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */;i­;0;	[ ;0;@o;;i³;T;i ;	[	o;;o;;"	100%;;;@;i³;;;i ;["font-size;	[ ;@o;;o;;"0;;;@;i³;;;i ;["margin;	[ ;@o;;o;;"baseline;;;@;i³;;;i ;["vertical-align;	[ ;@o;;o;;"middle;;;@;i³;;;i ;["*vertical-align;	[ ;@;["$button, input, select, textarea;@;o;;" ;i³;[	o;;[o;;@;i³;[o;	;@;i³; 0;["buttono;;[o;;@;i³;[o;	;@;i³; 0;["
inputo;;[o;;@;i³;[o;	;@;i³; 0;["selecto;;[o;;@;i³;[o;	;@;i³; 0;["textareao;
;["™/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */;iµ;0;	[ ;0;@o;;iΊ;T;i ;	[o;;o;;"normal;;;@;iΊ;;;i ;["line-height;	[ ;@o;;o;;"visible;;;@;iΊ;;;i ;["*overflow;	[ ;@;["button, input;@;o;;" ;iΊ;[o;;[o;;@>;iΊ;[o;	;@>;iΊ; 0;["buttono;;[o;;@>;iΊ;[o;	;@>;iΊ; 0;["
inputo;
;["c/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */;iΌ;0;	[ ;0;@o;;iΐ;T;i ;	[o;;o;;"	auto;;;@;iΐ;;;i ;["*overflow;	[ ;@;["table button, table input;@;o;;" ;iΐ;[o;;[o;;@];iΐ;[o;	;@];iΐ; 0;["
tableo;;@];iΐ;[o;	;@];iΐ; 0;["buttono;;[o;;@];iΐ;[o;	;@];iΐ; 0;["
tableo;;@];iΐ;[o;	;@];iΐ; 0;["
inputo;
;["w/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */;iΒ;0;	[ ;0;@o;;iΗ;T;i ;	[o;;o;;"pointer;;;@;iΗ;;;i ;["cursor;	[ ;@o;;o;;"button;;;@;iΗ;;;i ;["-webkit-appearance;	[ ;@;["Lbutton, input[type="button"], input[type="reset"], input[type="submit"];@;o;;" ;iΗ;[	o;;[o;;@;iΗ;[o;	;@;iΗ; 0;["buttono;;[o;;@;iΗ;[o;	;@;iΗ; 0;["
inputo;#;[""button";@;iΗ; 0;["	type;$"=o;;[o;;@;iΗ;[o;	;@;iΗ; 0;["
inputo;#;[""reset";@;iΗ; 0;["	type;$"=o;;[o;;@;iΗ;[o;	;@;iΗ; 0;["
inputo;#;[""submit";@;iΗ; 0;["	type;$"=o;
;["3/*
 * Consistent box sizing and appearance
 */;iΙ;0;	[ ;0;@o;;iΝ;T;i ;	[o;;o;;"border-box;;;@;iΝ;;;i ;["box-sizing;	[ ;@;["0input[type="checkbox"], input[type="radio"];@;o;;" ;iΝ;[o;;[o;;@Λ;iΝ;[o;	;@Λ;iΝ; 0;["
inputo;#;[""checkbox";@Λ;iΝ; 0;["	type;$"=o;;[o;;@Λ;iΝ;[o;	;@Λ;iΝ; 0;["
inputo;#;[""radio";@Λ;iΝ; 0;["	type;$"=o;;iΞ;T;i ;	[	o;;o;;"textfield;;;@;iΞ;;;i ;["-webkit-appearance;	[ ;@o;;o;;"content-box;;;@;iΞ;;;i ;["-moz-box-sizing;	[ ;@o;;o;;"content-box;;;@;iΞ;;;i ;["-webkit-box-sizing;	[ ;@o;;o;;"content-box;;;@;iΞ;;;i ;["box-sizing;	[ ;@;["input[type="search"];@;o;;" ;iΞ;[o;;[o;;@;iΞ;[o;	;@;iΞ; 0;["
inputo;#;[""search";@;iΞ; 0;["	type;$"=o;;iΟ;T;i ;	[o;;o;;"	none;;;@;iΟ;;;i ;["-webkit-appearance;	[ ;@;["4input[type="search"]::-webkit-search-decoration;@;o;;" ;iΟ;[o;;[o;;@;iΟ;[o;	;@;iΟ; 0;["
inputo;#;[""search";@;iΟ; 0;["	type;$"=o;%
;&0;@;iΟ;["-webkit-search-decoration;;'o;
;["E/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */;iΡ;0;	[ ;0;@o;;iΥ;T;i ;	[o;;o;;"0;;;@;iΥ;;;i ;["border;	[ ;@o;;o;;"0;;;@;iΥ;;;i ;["padding;	[ ;@;["6button::-moz-focus-inner, input::-moz-focus-inner;@;o;;" ;iΥ;[o;;[o;;@E;iΥ;[o;	;@E;iΥ; 0;["buttono;%
;&0;@E;iΥ;["-moz-focus-inner;;'o;;[o;;@E;iΥ;[o;	;@E;iΥ; 0;["
inputo;%
;&0;@E;iΥ;["-moz-focus-inner;;'o;
;["e/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */;iΧ;0;	[ ;0;@o;;iά;T;i ;	[o;;o;;"	auto;;;@;iά;;;i ;["overflow;	[ ;@o;;o;;"top;;;@;iά;;;i ;["vertical-align;	[ ;@o;;o;;"vertical;;;@;iά;;;i ;["resize;	[ ;@;["textarea;@;o;;" ;iά;[o;;[o;;@v;iά;[o;	;@v;iά; 0;["textareao;
;["#/* Colors for form validity */;iή;0;	[ ;0;@o;;iί;T;i ;	[ ;[" input:valid, textarea:valid;@;o;;" ;iί;[o;;[o;;@;iί;[o;	;@;iί; 0;["
inputo;%
;&0;@;iί;["
valid;;(o;;[o;;@;iί;[o;	;@;iί; 0;["textareao;%
;&0;@;iί;["
valid;;(o;;iΰ;T;i ;	[o;;o;;"#f0dddd;;;@;iΰ;;;i ;["background-color;	[ ;@;["$input:invalid, textarea:invalid;@;o;;" ;iΰ;[o;;[o;;@©;iΰ;[o;	;@©;iΰ; 0;["
inputo;%
;&0;@©;iΰ;["invalid;;(o;;[o;;@©;iΰ;[o;	;@©;iΰ; 0;["textareao;%
;&0;@©;iΰ;["invalid;;(o;
;["«/* =============================================================================
   Tables
   ========================================================================== */;iγ;0;	[ ;0;@o;;iη;T;i ;	[o;;o;;"collapse;;;@;iη;;;i ;["border-collapse;	[ ;@o;;o;;"0;;;@;iη;;;i ;["border-spacing;	[ ;@;["
table;@;o;;" ;iη;[o;;[o;;@Τ;iη;[o;	;@Τ;iη; 0;["
tableo;;iθ;T;i ;	[o;;o;;"top;;;@;iθ;;;i ;["vertical-align;	[ ;@;["td;@;o;;" ;iθ;[o;;[o;;@θ;iθ;[o;	;@θ;iθ; 0;["tdo;
;["°/* =============================================================================
   Box Classes
   ========================================================================== */;iκ;0;	[ ;0;@o;;iξ;T;i ;	[o;;o;;"5px 5px 3px #888;;;@;iο;;;i ;["-moz-box-shadow;	[ ;@o;;o;;"5px 5px 3px #888;;;@;iπ;;;i ;["-webkit-box-shadow;	[ ;@o;;o;;"5px 5px 3px #888;;;@;iρ;;;i ;["box-shadow;	[ ;@;["1.box, .box-tagline, .box-nav, .box-nopadding;@;o;;" ;iξ;[	o;;[o;;@;iξ;[o;-;@;iξ;["boxo;;[o;;@;iξ;[o;-;@;iξ;["box-taglineo;;[o;;@;iξ;[o;-;@;iξ;["box-navo;;[o;;@;iξ;[o;-;@;iξ;["box-nopaddingo;;iσ;T;i ;	[o;;o;;"1em;;;@;iτ;;;i ;["padding;	[ ;@;["	.box;@;o;;" ;iσ;[o;;[o;;@5;iσ;[o;-;@5;iσ;["boxo;;iφ;T;i ;	[o;;o;;"
1.4em;;;@;iχ;;;i ;["padding;	[ ;@;[".box-tagline;@;o;;" ;iφ;[o;;[o;;@I;iφ;[o;-;@I;iφ;["box-taglineo;;iω;T;i ;	[o;;o;;".6875em;;;@;iϊ;;;i ;["padding;	[ ;@;[".box-nav;@;o;;" ;iω;[o;;[o;;@];iω;[o;-;@];iω;["box-navo;;iό;T;i ;	[o;;o;;"0em;;;@;iύ;;;i ;["padding;	[ ;@;[".box-nopadding;@;o;;" ;iό;[o;;[o;;@q;iό;[o;-;@q;iό;["box-nopaddingo;
;["²/* =============================================================================
   Color Classes
   ========================================================================== */;i;0;	[ ;0;@o;;i;T;i ;	[o;;o;;"	#469;;;@;i;;;i ;["background-color;	[ ;@;["
.blue;@;o;;" ;i;[o;;[o;;@‰;i;[o;-;@‰;i;["	blueo;;i;T;i ;	[o;;o;;"	#fb0;;;@;i;;;i ;["background-color;	[ ;@;[".yellow;@;o;;" ;i;[o;;[o;;@;i;[o;-;@;i;["yellowo;;i;T;i ;	[o;;o;;"	#562;;;@;i;;;i ;["background-color;	[ ;@;[".green;@;o;;" ;i;[o;;[o;;@±;i;[o;-;@±;i;["
greeno;
;["®/* =============================================================================
Layout Classes 
========================================================================== */;i;0;	[ ;0;@o;;i;T;i ;	[o;;o;;"1em;;;@;i;;;i ;["margin-bottom;	[ ;@;[".bottom-padding;@;o;;" ;i;[o;;[o;;@Ι;i;[o;-;@Ι;i;["bottom-paddingo;;i;T;i ;	[o;;o;;"	.5em;;;@;i;;;i ;["margin-right;	[ ;@;[".right-padding;@;o;;" ;i;[o;;[o;;@έ;i;[o;-;@έ;i;["right-paddingo;;i;T;i ;	[o;;o;;"	left;;;@;i;;;i ;["
float;	[ ;@;["
.left;@;o;;" ;i;[o;;[o;;@ρ;i;[o;-;@ρ;i;["	lefto;;i;T;i ;	[o;;o;;"
right;;;@;i ;;;i ;["
float;	[ ;@;[".right;@;o;;" ;i;[o;;[o;;@	;i;[o;-;@	;i;["
righto;;i";T;i ;	[o;;o;;"
white;;;@;i#;;;i ;["
color;	[ ;@;["a.action-button;@;o;;" ;i";[o;;[o;;@	;i";[o;	;@	;i"; 0;["ao;-;@	;i";["action-buttono;;i%;T;i ;	[
o;;o;;"	#fb0;;;@;i&;;;i ;["background-color;	[ ;@o;;o;;"
.25em;;;@;i';;;i ;["line-height;	[ ;@o;;o;;"	none;;;@;i(;;;i ;["border;	[ ;@o;;o;;"Populaire;;;@;i);;;i ;["font-family;	[ ;@o;;o;;"0em .25em .2em;;;@;i*;;;i ;["padding;	[ ;@;[".action-button;@;o;;" ;i%;[o;;[o;;@H	;i%;[o;-;@H	;i%;["action-buttono;;i,;T;i ;	[o;;o;;"
1.8em;;;@;i-;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;i.;;;i ;["line-height;	[ ;@;["input.action-button;@;o;;" ;i,;[o;;[o;;@b	;i,;[o;	;@b	;i,; 0;["
inputo;-;@b	;i,;["action-buttono;;i0;T;i ;	[o;;o;;"0em;;;@;i1;;;i ;["line-height;	[ ;@o;;o;;".60em .25em .75em .25em;;;@;i2;;;i ;["padding;	[ ;@;[".action-button h2;@;o;;" ;i0;[o;;[o;;@	;i0;[o;-;@	;i0;["action-buttono;;@	;i0;[o;	;@	;i0; 0;["h2o;;i4;T;i ;	[o;;i5;T;i ;	[	o;;o;;"	#fff;;;@;i6;;;i ;["
color;	[ ;@o;;o;;"0.5em 0em;;;@;i7;;;i ;["padding;	[ ;@o;;o;;"center;;;@;i8;;;i ;["text-align;	[ ;@o;;o;;"	.8em;;;@;i9;;;i ;["line-height;	[ ;@;["h2;@;o;;" ;i5;[o;;[o;;@¬	;i5;[o;	;@¬	;i5; 0;["h2;["a.nav-link;@;o;;" ;i4;[o;;[o;;@Έ	;i4;[o;	;@Έ	;i4; 0;["ao;-;@Έ	;i4;["nav-linko;
;["©/* =============================================================================
  Layout
  ========================================================================== */;i<;0;	[ ;0;@o;;i@;T;i ;	[o;;o;;"relative;;;@;iA;;;i ;["position;	[ ;@o;;o;;"100;;;@;iB;;;i ;["z-index;	[ ;@o;;o;;"
white;;;@;iC;;;i ;["background-color;	[ ;@o;;o;;"	20px;;;@;iD;;;i ;["padding-top;	[ ;@o;;o;;"	60px;;;@;iE;;;i ;["margin-bottom;	[ ;@o;;o;;"
120px;;;@;iF;;;i ;["min-height;	[ ;@o;;iG;T;i ;	[o;;iH;T;i ;	[o;;o:Sass::Script::Funcall
;iI:
@args[o;	;"logo-med.png;iI;:string;@;"url:@keywords{ ;@;iI;;;i ;["background;	[ ;@o;;o;;"no-repeat;;;@;iJ;;;i ;["background-repeat;	[ ;@o;;o;;"absolute;;;@;iK;;;i ;["position;	[ ;@o;;o;);iώρΨ;*"-9999px;+["px;iL;@;,[ ;iL;;;i ;["text-indent;	[ ;@o;;o;;"
112px;;;@;iM;;;i ;["height;	[ ;@o;;o;;"
250px;;;@;iN;;;i ;["
width;	[ ;@;["h1;@;o;;" ;iH;[o;;[o;;@ 
;iH;[o;	;@ 
;iH; 0;["h1;["div#logo;@;o;;" ;iG;[o;;[o;;@,
;iG;[o;	;@,
;iG; 0;["divo:Sass::Selector::Id;@,
;iG;["	logo;["header#top-header;@;o;;" ;i@;[o;;[o;;@;
;i@;[o;	;@;
;i@; 0;["headero;2;@;
;i@;["top-headero;;iR;T;i ;	[ ;["div#logo h1;@;o;;" ;iR;[o;;[o;;@L
;iR;[o;	;@L
;iR; 0;["divo;2;@L
;iR;["	logoo;;@L
;iR;[o;	;@L
;iR; 0;["h1o;;iU;T;i ;	[o;;o;);i΅;*"
-90px;+["px;iV;@;,[ ;iV;;;i ;["margin-top;	[ ;@;["aside#weekly-newsletter;@;o;;" ;iU;[o;;[o;;@k
;iU;[o;	;@k
;iU; 0;["
asideo;2;@k
;iU;["weekly-newslettero;;iY;T;i ;	[	o;;o;;"relative;;;@;iZ;;;i ;["position;	[ ;@o;;i\;T;i ;	[o;;o;;"0em;;;@;i];;;i ;["margin;	[ ;@o;;o;;"	.6em;;;@;i^;;;i ;["line-height;	[ ;@;["h1#tagline-1;@;o;;" ;i\;[o;;[o;;@
;i\;[o;	;@
;i\; 0;["h1o;2;@
;i\;["tagline-1o;;i`;T;i ;	[
o;;o;;"7em;;;@;ia;;;i ;["font-size;	[ ;@o;;o;;"'PopulaireLight';;;@;ib;;;i ;["font-family;	[ ;@o;;o;;"0em;;;@;ic;;;i ;["line-height;	[ ;@o;;o;;"
.55em;;;@;id;;;i ;["margin-bottom;	[ ;@o;;o;;"	.9em;;;@;ie;;;i ;["margin-top;	[ ;@;["h2#tagline-2;@;o;;" ;i`;[o;;[o;;@Ώ
;i`;[o;	;@Ώ
;i`; 0;["h2o;2;@Ώ
;i`;["tagline-2o;;ig;T;i ;	[o;;o;;"absolute;;;@;ih;;;i ;["position;	[ ;@o;;o;;"
1.4em;;;@;ii;;;i ;["
right;	[ ;@o;;o;;"
1.4em;;;@;ij;;;i ;["bottom;	[ ;@;["button.action-button;@;o;;" ;ig;[o;;[o;;@β
;ig;[o;	;@β
;ig; 0;["buttono;-;@β
;ig;["action-button;["hgroup#tagline;@;o;;" ;iY;[o;;[o;;@ρ
;iY;[o;	;@ρ
;iY; 0;["hgroupo;2;@ρ
;iY;["taglineo;
;["/* Navigation */;in;0;	[ ;0;@o;;ip;T;i ;	[o;;iq;T;i ;	[o;;o;;"center;;;@;ir;;;i ;["text-align;	[ ;@o;;o;;"
.25em;;;@;is;;;i ;["padding;	[ ;@o;;it;T;i ;	[o;;o;;"
white;;;@;iu;;;i ;["
color;	[ ;@;["a;@;o;;" ;it;[o;;[o;;@;it;[o;	;@;it; 0;["a;["h2;@;o;;" ;iq;[o;;[o;;@(;iq;[o;	;@(;iq; 0;["h2;["nav#main-nav;@;o;;" ;ip;[o;;[o;;@4;ip;[o;	;@4;ip; 0;["navo;2;@4;ip;["main-navo;
;["/* Homepage images */;iz;0;	[ ;0;@o;;i|;T;i ;	[o;;i};T;i ;	[o;;i~;T;i ;	[o;;i;T;i ;	[o;;o;;"	100%;;;@;i€;;;i ;["max-width;	[ ;@;["img;@;o;;" ;i;[o;;[o;;@U;i;[o;	;@U;i; 0;["img;["a;@;o;;" ;i~;[o;;[o;;@a;i~;[o;	;@a;i~; 0;["ao;;iƒ;T;i ;	[o;;o;;"	none;;;@;i„;;;i ;["display;	[ ;@;[".tooltip;@;o;;" ;iƒ;[o;;[o;;@u;iƒ;[o;-;@u;iƒ;["tooltip;["li;@;o;;" ;i};[o;;[o;;@;i};[o;	;@;i}; 0;["li;["ul#home-gallery;@;o;;" ;i|;[o;;[o;;@;i|;[o;	;@;i|; 0;["ulo;2;@;i|;["home-galleryo;
;["/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */;i;0;	[ ;0;@o;
;["Π/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */;i›;0;	[ ;0;@o;
;[" /* For image replacement */;i;0;	[ ;0;@o;;i ;T;i ;	[o;;o;;"
block;;;@;i ;;;i ;["display;	[ ;@o;;o;;"0;;;@;i ;;;i ;["border;	[ ;@o;;o;);iώό;*"-999em;+["em;i ;@;,[ ;i ;;;i ;["text-indent;	[ ;@o;;o;;"hidden;;;@;i ;;;i ;["overflow;	[ ;@o;;o;;"transparent;;;@;i ;;;i ;["background-color;	[ ;@o;;o;;"no-repeat;;;@;i ;;;i ;["background-repeat;	[ ;@o;;o;;"	left;;;@;i ;;;i ;["text-align;	[ ;@o;;o;;"ltr;;;@;i ;;;i ;["direction;	[ ;@;[".ir;@;o;;" ;i ;[o;;[o;;@έ;i ;[o;-;@έ;i ;["iro;;i΅;T;i ;	[o;;o;;"	none;;;@;i΅;;;i ;["display;	[ ;@;[".ir br;@;o;;" ;i΅;[o;;[o;;@ρ;i΅;[o;-;@ρ;i΅;["iro;;@ρ;i΅;[o;	;@ρ;i΅; 0;["bro;
;["@/* Hide from both screenreaders and browsers: h5bp.com/u */;i£;0;	[ ;0;@o;;i¤;T;i ;	[o;;o;;"none !important;;;@;i¤;;;i ;["display;	[ ;@o;;o;;"hidden;;;@;i¤;;;i ;["visibility;	[ ;@;[".hidden;@;o;;" ;i¤;[o;;[o;;@;i¤;[o;-;@;i¤;["hiddeno;
;["R/* Hide only visually, but have it available for screenreaders: h5bp.com/v */;i¦;0;	[ ;0;@o;;i§;T;i ;	[o;;o;;"0;;;@;i§;;;i ;["border;	[ ;@o;;o;.
;i§;/[o:Sass::Script::List	;[	o;);i ;*"0;+[ ;i§;@;,[ o;);i ;*"0;+[ ;i§;@;,@1o;);i ;*"0;+[ ;i§;@;,@1o;);i ;*"0;+[ ;i§;@;,@1;i§:@separator:
space;@;"	rect;1{ ;@;i§;;;i ;["	clip;	[ ;@o;;o;;"1px;;;@;i§;;;i ;["height;	[ ;@o;;o;);iϊ;*"	-1px;+["px;i§;@;,[ ;i§;;;i ;["margin;	[ ;@o;;o;;"hidden;;;@;i§;;;i ;["overflow;	[ ;@o;;o;;"0;;;@;i§;;;i ;["padding;	[ ;@o;;o;;"absolute;;;@;i§;;;i ;["position;	[ ;@o;;o;;"1px;;;@;i§;;;i ;["
width;	[ ;@;[".visuallyhidden;@;o;;" ;i§;[o;;[o;;@j;i§;[o;-;@j;i§;["visuallyhiddeno;
;["{/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */;i©;0;	[ ;0;@o;;i;T;i ;	[o;;o;;"	auto;;;@;i;;;i ;["	clip;	[ ;@o;;o;;"	auto;;;@;i;;;i ;["height;	[ ;@o;;o;;"0;;;@;i;;;i ;["margin;	[ ;@o;;o;;"visible;;;@;i;;;i ;["overflow;	[ ;@o;;o;;"static;;;@;i;;;i ;["position;	[ ;@o;;o;;"	auto;;;@;i;;;i ;["
width;	[ ;@;["F.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus;@;o;;" ;i;[o;;[o;;@ ;i;[o;-;@ ;i;["visuallyhiddeno;-;@ ;i;["focusableo;%
;&0;@ ;i;["active;;(o;;[o;;@ ;i;[o;-;@ ;i;["visuallyhiddeno;-;@ ;i;["focusableo;%
;&0;@ ;i;["
focus;;(o;
;["D/* Hide visually and from screenreaders, but maintain layout */;i¬;0;	[ ;0;@o;;i­;T;i ;	[o;;o;;"hidden;;;@;i­;;;i ;["visibility;	[ ;@;[".invisible;@;o;;" ;i­;[o;;[o;;@Λ;i­;[o;-;@Λ;i­;["invisibleo;
;["%/* Contain floats: h5bp.com/q */;i―;0;	[ ;0;@o;;i°;T;i ;	[o;;o;;""";;;@;i°;;;i ;["content;	[ ;@o;;o;;"
table;;;@;i°;;;i ;["display;	[ ;@;["&.clearfix:before, .clearfix:after;@;o;;" ;i°;[o;;[o;;@ι;i°;[o;-;@ι;i°;["clearfixo;%
;&0;@ι;i°;["before;;(o;;[o;;@ι;i°;[o;-;@ι;i°;["clearfixo;%
;&0;@ι;i°;["
after;;(o;;i±;T;i ;	[o;;o;;"	both;;;@;i±;;;i ;["
clear;	[ ;@;[".clearfix:after;@;o;;" ;i±;[o;;[o;;@
;i±;[o;-;@
;i±;["clearfixo;%
;&0;@
;i±;["
after;;(o;;i²;T;i ;	[o;;o;;"1;;;@;i²;;;i ;["	zoom;	[ ;@;[".clearfix;@;o;;" ;i²;[o;;[o;;@!;i²;[o;-;@!;i²;["clearfixo;
;["'/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */;i¶;0;	[ ;0;@o:Sass::Tree::MediaNode;" ;iΌ;T;i ;	[o;
;["A/* Style adjustments for viewports 480px and over go here */;i½;0;	[ ;0;@:@query["'only screen and (min-width: 480px);@o;;iΐ;T;i ;	[o;6;" ;iΑ;T;i ;	[o;;o;;"	13em;;;@;iΒ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iΓ;;;i ;["margin;	[ ;@;7["(only screen and (min-width: 1576px);@o;6;" ;iΕ;T;i ;	[o;;o;;"	12em;;;@;iΖ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iΗ;;;i ;["margin;	[ ;@;7["(only screen and (max-width: 1575px);@o;6;" ;iΙ;T;i ;	[o;;o;;"	11em;;;@;iΚ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iΛ;;;i ;["margin;	[ ;@;7["(only screen and (max-width: 1450px);@o;6;" ;iΝ;T;i ;	[o;;o;;"10.5em;;;@;iΞ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iΟ;;;i ;["margin;	[ ;@;7["(only screen and (max-width: 1400px);@o;6;" ;iΡ;T;i ;	[o;;o;;"	10em;;;@;i;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iΣ;;;i ;["margin;	[ ;@;7["(only screen and (max-width: 1350px);@o;6;" ;iΥ;T;i ;	[o;;o;;"
9.5em;;;@;iΦ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iΧ;;;i ;["margin;	[ ;@;7["(only screen and (max-width: 1300px);@o;6;" ;iΩ;T;i ;	[o;;o;;"
8.5em;;;@;iΪ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iΫ;;;i ;["margin;	[ ;@;7["(only screen and (max-width: 1200px);@o;6;" ;iέ;T;i ;	[o;;o;;"8em;;;@;iή;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iί;;;i ;["margin;	[ ;@;7["(only screen and (max-width: 1100px);@o;6;" ;iα;T;i ;	[o;;o;;"7em;;;@;iβ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iγ;;;i ;["margin;	[ ;@;7["(only screen and (max-width: 1000px);@o;6;" ;iε;T;i ;	[o;;o;;"
6.5em;;;@;iζ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iη;;;i ;["margin;	[ ;@;7["'only screen and (max-width: 900px);@o;6;" ;iι;T;i ;	[o;;o;;"
5.5em;;;@;iκ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iλ;;;i ;["margin;	[ ;@;7["'only screen and (max-width: 800px);@o;6;" ;iν;T;i ;	[o;;o;;"4em;;;@;iξ;;;i ;["font-size;	[ ;@o;;o;;"0em;;;@;iο;;;i ;["margin;	[ ;@;7["'only screen and (max-width: 700px);@o;6;" ;iρ;T;i ;	[o;;o;;"
3.5em;;;@;iς;;;i ;["font-size;	[ ;@o;;o;;"0em 0em;;;@;iσ;;;i ;["margin;	[ ;@;7["'only screen and (max-width: 550px);@o;6;" ;iυ;T;i ;	[o;;o;;"2.75em;;;@;iφ;;;i ;["font-size;	[ ;@o;;o;;"0em 0em;;;@;iχ;;;i ;["margin;	[ ;@;7["'only screen and (max-width: 420px);@;["h1#tagline-1;@;o;;" ;iΐ;[o;;[o;;@*;iΐ;[o;	;@*;iΐ; 0;["h1o;2;@*;iΐ;["tagline-1o;
;["θ/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */;iϊ;0;	[ ;0;@o;6;" ;i;T;i ;	[o;;i ;T;i ;	[
o;;o;;"transparent !important;;;@;i ;;;i ;["background;	[ ;@o;;o;;"black !important;;;@;i ;;;i ;["
color;	[ ;@o;;o;;"none !important;;;@;i ;;;i ;["text-shadow;	[ ;@o;;o;;"none !important;;;@;i ;;;i ;["filter;	[ ;@o;;o;;"none !important;;;@;i ;;;i ;["-ms-filter;	[ ;@;["*;@;o;;" ;i ;[o;;[o;;@`;i ;[o:Sass::Selector::Universal;@`;i ; 0o;
;["*/* Black prints faster: h5bp.com/s */;i ;0;	[ ;0;@o;;i;T;i ;	[o;;o;;"underline;;;@;i;;;i ;["text-decoration;	[ ;@;["a, a:visited;@;o;;" ;i;[o;;[o;;@v;i;[o;	;@v;i; 0;["ao;;[o;;@v;i;[o;	;@v;i; 0;["ao;%
;&0;@v;i;["visited;;(o;;i;T;i ;	[o;;o;3	;[o;	;" (;i;;0;@o;.
;i;/[o;	;"	href;i;;;@;"	attr;1{ ;@o;	;");i;;0;@;i;4;5;@;i;;;i ;["content;	[ ;@;["a[href]:after;@;o;;" ;i;[o;;[o;;@;i;[o;	;@;i; 0;["ao;#;0;@;i; 0;["	href;$0o;%
;&0;@;i;["
after;;(o;;i;T;i ;	[o;;o;3	;[o;	;" (;i;;0;@o;.
;i;/[o;	;"
title;i;;;@;"	attr;1{ ;@o;	;");i;;0;@;i;4;5;@;i;;;i ;["content;	[ ;@;["abbr[title]:after;@;o;;" ;i;[o;;[o;;@Β;i;[o;	;@Β;i; 0;["	abbro;#;0;@Β;i; 0;["
title;$0o;%
;&0;@Β;i;["
after;;(o;;i;T;i ;	[o;;o;;""";;;@;i;;;i ;["content;	[ ;@;["B.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after;@;o;;" ;i;[o;;[o;;@ά;i;[o;-;@ά;i;["iro;;@ά;i;[o;	;@ά;i; 0;["ao;%
;&0;@ά;i;["
after;;(o;;[o;;@ά;i;[o;	;@ά;i; 0;["ao;#;[""javascript:";@ά;i; 0;["	href;$"^=o;%
;&0;@ά;i;["
after;;(o;;[o;;@ά;i;[o;	;@ά;i; 0;["ao;#;[""#";@ά;i; 0;["	href;$"^=o;%
;&0;@ά;i;["
after;;(o;
;["D/* Don't show links for images, or javascript/internal links */;i;0;	[ ;0;@o;;i;T;i ;	[o;;o;;"1px solid #999;;;@;i;;;i ;["border;	[ ;@o;;o;;"
avoid;;;@;i;;;i ;["page-break-inside;	[ ;@;["pre, blockquote;@;o;;" ;i;[o;;[o;;@";i;[o;	;@";i; 0;["preo;;[o;;@";i;[o;	;@";i; 0;["blockquoteo;;i;T;i ;	[o;;o;;"table-header-group;;;@;i;;;i ;["display;	[ ;@;["
thead;@;o;;" ;i;[o;;[o;;@=;i;[o;	;@=;i; 0;["
theado;
;["/* h5bp.com/t */;i;0;	[ ;0;@o;;i;T;i ;	[o;;o;;"
avoid;;;@;i;;;i ;["page-break-inside;	[ ;@;["tr, img;@;o;;" ;i;[o;;[o;;@U;i;[o;	;@U;i; 0;["tro;;[o;;@U;i;[o;	;@U;i; 0;["imgo;;i;T;i ;	[o;;o;;"100% !important;;;@;i;;;i ;["max-width;	[ ;@;["img;@;o;;" ;i;[o;;[o;;@p;i;[o;	;@p;i; 0;["imgo:Sass::Tree::DirectiveNode
;"
@page;i	;T;	[o;;o;;"
0.5cm;;;@;i	;;;i ;["margin;	[ ;@;@o;;i
;T;i ;	[o;;o;;"3;;;@;i
;;;i ;["orphans;	[ ;@o;;o;;"3;;;@;i
;;;i ;["widows;	[ ;@;["p, h2, h3;@;o;;" ;i
;[o;;[o;;@“;i
;[o;	;@“;i
; 0;["po;;[o;;@“;i
;[o;	;@“;i
; 0;["h2o;;[o;;@“;i
;[o;	;@“;i
; 0;["h3o;;i;T;i ;	[o;;o;;"
avoid;;;@;i;;;i ;["page-break-after;	[ ;@;["h2, h3;@;o;;" ;i;[o;;[o;;@µ;i;[o;	;@µ;i; 0;["h2o;;[o;;@µ;i;[o;	;@µ;i; 0;["h3;7["
print;@;@